subprojects {
    apply from: rootProject.file('gradle/dependencies.gradle')
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://dl.bintray.com/kotlin/dokka' }
        }
        dependencies {
            classpath deps.build.gradlePlugins.kotlin
            classpath deps.build.gradlePlugins.dokka
            classpath deps.build.gradlePlugins.bintray
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://dl.bintray.com/kotlin/dokka' }
    }
}

apply from: 'gradle/dependencies.gradle'