pluginManagement {
    apply from: file('gradle/dependencies.gradle')
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'org.jetbrains.dokka':
                    useModule("org.jetbrains.dokka:dokka-gradle-plugin:${deps.versions.dokka}")
                    break
                case 'org.jetbrains.dokka-android':
                    useModule("org.jetbrains.dokka:dokka-android-gradle-plugin:${deps.versions.dokka}")
                    break
                case 'org.jetbrains.kotlin.jvm':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
                case 'org.jetbrains.kotlin.kapt':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
            }
        }
    }
    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
}

rootProject.name = 'autocomponent-root'
include ':autocomponent-processor'
include ':autocomponent-annotation'
include ':autocomponent-helpers'
include ':sample'
